<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Empiria Course Player</title>
    <script language='javascript' src='js/util.js'> </script>
    <script language='javascript' src='js/external_fullscreen.js'> </script>
    <script language="javascript" src="js/external_media_player.js"> </script>
	<script language="javascript" src="js/channel.js"> </script>
	<script language="javascript" src="js/functions.js"> </script>
	<script language="javascript" src="js/base64.js"> </script>
	<script type="text/javascript" src="js/StageWebViewBridge.js"> </script>
	<script type="text/javascript" src="js/MobileHotspotDataCommunicator.js"> </script>
	
    <script language='javascript'>
		navigator.isAIR = true;
		var ANDROID_PLATFORM = navigator.platform.indexOf("Linux") != -1;
		
		var app;
		var appLoaded = false;
		var playerLoaded = false;
		var publicationLoaded = false;

		var contentUrl = findContentUrl();
		var contentState = findContentState();
		var expirationDate = findExpirationDate();
		var autoload = isAutoload();
		clearStorage();
		
		function empiriaCoursePlayerAppLoaded()
		{			
			appLoaded = true;
			initApp();
		}
		
		function empiriaPlayerAppLoaded()
		{
			playerLoaded = true
			initApp()
		}
		
		function initApp(){						
			if(appLoaded == true && playerLoaded == true){
				app = empiriaCoursePlayerCreate("root");			
				app.setVariable("LICENCE", "");
				if (autoload  ||  publicationLoaded){					
					loadApp();
				}			
			}
		}
		
	</script>
		
	<!-- BOOKSHELF SCRIPTS -->
    <script language='javascript'>
		
		function getStateString(){
			return app.exportStateString();
		}
		
		function setStateString(state)
		{			
			if (state != "" && state != null && state != undefined && state != "undefined" )
			{
				contentState =  Base64.decode(state);
			}
			else
			{
				contentState = "";
			}
			initApp();
		}
		
		function loadPublication(url, state, expiration, hotspot)
		{
			if (!publicationLoaded)
			{
				contentUrl = url;
				if (state != "" && state != null && state != undefined && state != "undefined" )
				{
					contentState =  Base64.decode(state);
				}
				else
				{
					contentState = "";
				}
				if (expiration != "" && expiration != null && expiration != undefined && expiration != "undefined" )
				{
					expirationDate = expiration;
				}
				else
				{
					expirationDate = "";
				}
				if (isWebStorageSupported()){
					localStorage.url = contentUrl;
					localStorage.expirationDate = expirationDate;
				}
				if(hotspot == "true")
				{
					hotspotDataCommunicator.retrieveHotspotData(empiriaHotspotStateRetrieved);
				}
				else
				{
					hotspotDataCommunicator = null;
					publicationLoaded = true;
					initApp();
				}
			}
		}

		function empiriaHotspotStateRetrieved(state)
		{
			publicationLoaded = true;
			if (state != "" && state != null && state != undefined && state != "undefined" )
			{
				contentState = eval(state);
			}
			else
			{
				contentState = "";
			}
			initApp();
		}
		
		function storeEmpiriaHotspotState()
		{
			var appState = app.exportStateString();
			appState = JSON.stringify(appState);
			appState = inString(appState);
			hotspotDataCommunicator.storeHotspotData(appState);
		}
	
		if (params["reload"] != null){
             window.onhashchange = function(event)
             {
                 var contentHash = window.location.hash.split("#")[1];
				 if(contentHash.indexOf("save=0") != -1)
				 {
					 save();
				 }
				 else if(contentHash.indexOf("_fullscreenClose") != -1)
				 {
					empiriaMediaFullscreenVideoCheckHash();
				 }
				 else if(contentHash.indexOf("_externalMediaResponse") != -1)
				 {
					empiriaExternalMediaResponseCheckHash();
				 }
             }
         } else {
             window.onhashchange = function(event)
             {
                 var contentHash = window.location.hash.substring(1);
                 var prmarr = contentHash.split("&");
                 var publicationUrl = prmarr[0];
                 var publicationState = prmarr[1];
                 var publicationExpirationDate = prmarr[2];
                 loadPublication(publicationUrl, publicationState, publicationExpirationDate, "false");
                 window.onhashchange = function(event)
                 {
                     var contentHash = window.location.hash.split("#")[1];
                     if(contentHash.indexOf("save=0") != -1)
                     {
                         save();
                     }
					 else if(contentHash.indexOf("_fullscreenClose") != -1)
					 {
						empiriaMediaFullscreenVideoCheckHash();
					 }
					 else if(contentHash.indexOf("_externalMediaResponse") != -1)
					 {
						empiriaExternalMediaResponseCheckHash();
					 }
                 }
             }
         }


		function loadApp()
		{
			if (contentUrl != "" && contentUrl != null && contentUrl != undefined)
			{
				if (typeof(Storage)!=="undefined"  &&  typeof localStorage != 'undefined'  &&  localStorage != null){
					localStorage.url = contentUrl;
				}				
				app.setVariable("EXPIRATION_DATE", expirationDate);
				app.load(contentUrl, contentState);
			}
		}
		
		function handleShake()
		{
			//metoda wywoływana w odpowiedzi na shake urządzenia
			app.executeCommand('GESTURE_SHAKE');
		}
		
		function save() 
		{	
			var state = app.exportStateString();
			var todo = app.getVariable("TODO_TOTAL");
			var done = app.getVariable("DONE_TOTAL");
			var lessonsCount = app.getVariable("LESSONS_COUNT");
			var visited = app.getVariable("LESSONS_VISITED_COUNT");

			var argumentsArray = [state, todo, done, lessonsCount, visited];
			var _serializeObject = {};
				_serializeObject.method = "empiriaSaveState";
				_serializeObject.arguments = argumentsArray;
			try
			{
				var stateStr = JSON.stringify( _serializeObject );
				stateStr = inString(stateStr);
				var base =  Base64.encode( stateStr );
				window.location='about:[SWVData]' + base;
			}
			catch(err)
			{
				txt="There was an state error.\n\n";
				txt+="Error description: " + err.message + "\n\n";
				txt+="Click OK to continue.\n\n";
				alert(txt);
			}
		}
		 
		function inString(str)
		{
			return str;
			//https://jira.ydp.eu/browse/BS-2994
			//return str.replace(/[^A-Za-z 0-9 \.,\?""!@#\$%\^&\*\(\)-_=\+;:<>\/\\\|\}\{\[\]`~]*/g, '') ; 
		}

		function doExit() 
		{
			window.location = "flipbook/bookshelf";
		}	
		
		function getDebugMode(){			
			var NONE = "none";
			var POPUP = "popup";
			var CONSOLE = "console";
			var BOTH = "both";			
			
			return CONSOLE;
		}
	</script>
	
	<style type="text/css">
		#ecpPreloader{
			position: absolute; 
			width: 96px; 
			height: 96px;
			top: 50%; 
			left: 50%;
			margin-left: -48px; 
			margin-top: -48px;
		}
	</style>		
  </head>
  <body>

    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="root"></div>
	<img id="ecpPreloader" src="empiria.courseplayer/preloader/preloader.gif"/>
	<script type="text/javascript" language="javascript" src="empiria.player/empiria.player.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="empiria.courseplayer/empiria.courseplayer.nocache.js"></script>
  </body>
</html>
