<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>Empiria Communication</title>
		<script language="javascript" src="js/messaging.js" > </script>
		<script type="text/javascript" src="easyxdm/easyXDM.debug.js"></script>
		<script type="text/javascript" language="javascript">
			if(window.location.search.indexOf("hotspotID") != -1)
			{
				window.location = "player.html" + window.location.search;
			}
			else
			{
				childWindow = window.open("player.html" + window.location.search, "_blank", "", false);
				var communicationSocket = new easyXDM.Socket({
					channel: "communicationFrame",
					onMessage: onMessage
				});
				function closePlayer()
				{
					if(childWindow && !childWindow.closed)
					{
						childWindow.close();
					}
				}
			}			
		</script>
	</head>
	<body>
	</body>
</html>