<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script language='javascript' src='js/util.js' />
		<script language="javascript" src="js/channel.js" />
		<script language="javascript" src="js/functions.js" />
		<script language="javascript" src="js/base64.js" /> 

	<script type="text/javascript" language="javascript">
		var app;
		var contentUrl = "";
		var contentState = "";
		var expirationDate = "";
		var appLoaded = false;
		var playerLoaded = false;
		var isBookshelfHotspot = false;
		
		function empiriaCoursePlayerAppLoaded()
		{
			appLoaded = true;
			initApp();
		}
		
		function empiriaPlayerAppLoaded()
		{
			playerLoaded = true
			initApp();
		}
		
		function initApp()
		{
			if(appLoaded == true && playerLoaded == true)
			{
				var prmstr = window.location.search.substr(1);
				var prmarr = prmstr.split ("&");
				var params = {};
		
				for ( var i = 0; i < prmarr.length; i++) {
					var tmparr = prmarr[i].split("=");
					if (tmparr.length == 2)
						params[tmparr[0]] = tmparr[1];
					else if (tmparr.length == 1)
						params[tmparr[0]] = null;
				}
				contentUrl = params["url"];
				
				app = empiriaCoursePlayerCreate("root");
				
				app.setVariable("LICENCE", "");
				
				isBookshelfHotspot = Boolean(params["hotspotID"]);
				if(isBookshelfHotspot)
				{
					if(window.parent && window.parent.retrieveEmpiriaHotspotState)
					{
						window.parent.retrieveEmpiriaHotspotState();
					}
					else
					{
						loadApp();
					}
				}
				else
				{
					window.location = "bookshelf://flipbook/getContent";
				}
			}
		}
		
		function getStateString()
		{
			var appState = app.exportStateString();
			if(isBookshelfHotspot)
			{
				appState = JSON.stringify(appState);
				appState = inString(appState);
			}
			return appState;
		}
		
		function setStateString(state)
		{
			if (state != "" && state != null && state != undefined)
			{
				if(isBookshelfHotspot)
				{
					contentState = eval(state);
				}
				else
				{
					contentState = Base64.decode(state);
				}
			}
			else
			{
				contentState = "";
			}
			loadApp();
		}
		
		function loadPublication(url, state, expiration)
		{
			contentUrl = url;
			contentState = Base64.decode(state);
			if (expiration != "" && expiration != null && expiration != undefined && expiration != "undefined" )
			{
				expirationDate = expiration;
			}
			else
			{
				expirationDate = "";
			}
			loadApp();
		}
		
		function loadApp()
		{
			if (contentUrl != "" && contentUrl != null && contentUrl != undefined)
			{
				app.setVariable("EXPIRATION_DATE", expirationDate);
				app.load(contentUrl, contentState);
			}
		}
		
		function handleShake()
		{
			//metoda wywoływana w odpowiedzi na shake urządzenia
			app.executeCommand('GESTURE_SHAKE');
		}
		
		function save() 
		{
			var state = app.exportStateString();
			var todo = app.getVariable("TODO_TOTAL");
			var done = app.getVariable("DONE_TOTAL");
			var lessonsCount = app.getVariable("LESSONS_COUNT");
			var visited = app.getVariable("LESSONS_VISITED_COUNT");
			call("empiriaSaveState", null, state, todo, done, lessonsCount, visited);
		}
		
		function call() 
		{
			var argumentsArray = [];
			var _serializeObject = {};
				_serializeObject.method = arguments[ 0 ];
			if( arguments[ 1 ] !=null ) _serializeObject.callBack = '[SWVMethod]'+arguments[ 0 ];
			if( arguments.length>2)
			{
				for (var i = 2; i < arguments.length; i++)
				{
					argumentsArray.push( arguments[ i ] );
				}
			}
			_serializeObject.arguments = argumentsArray;
			try
			{
				var stateStr = JSON.stringify( _serializeObject );
				stateStr = inString(stateStr);
				window.location='about:[SWVData]' + Base64.encode(stateStr);
			}
			catch(err)
			{
				txt="There was an state error.\n\n";
				txt+="Error description: " + err.message + "\n\n";
				txt+="Click OK to continue.\n\n";
				alert(txt);
			}
		}
		 
		function inString(str)
		{
			return str;
			//https://jira.ydp.eu/browse/BS-2994
			//return str.replace(/[^A-Za-z 0-9 \.,\?""!@#\$%\^&\*\(\)-_=\+;:<>\/\\\|\}\{\[\]`~]*/g, '') ; 
		}

		function doExit() 
		{
			window.location = "bookshelf://flipbook/bookshelf";
		}	
		
		function getDebugMode(){			
			var NONE = "none";
			var POPUP = "popup";
			var CONSOLE = "console";
			var BOTH = "both";			
			
			return NONE;
		}
	</script>
	
	<style type="text/css">
		#ecpPreloader{
			position: absolute; 
			width: 96px; 
			height: 96px;
			top: 50%; 
			left: 50%;
			margin-left: -48px; 
			margin-top: -48px;
		}
	</style>
	
    <script type="text/javascript" language="javascript" src="empiria.player/empiria.player.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="empiria.courseplayer/empiria.courseplayer.nocache.js"></script>
	
	</head>
	<body>
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

		<noscript>
		<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled
			in order for this application to display correctly.
		</div>
		</noscript>

		<div id="root"></div>
		<img id="ecpPreloader" src="empiria.courseplayer/preloader/preloader.gif"/>
	</body>
</html>