<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>Empiria Course Player</title>
		<script language='javascript' src='js/util.js'> </script>
		<script language="javascript" src="js/channel.js" > </script>
		<script language="javascript" src="js/functions.js" > </script>
		<script language="javascript" src="js/base64.js" > </script>

	<script type="text/javascript" language="javascript">
		var app;
		var cacheTrick = 0;
		var pairedWindow = window.opener;
		var appLoaded = false;
		var playerLoaded = false;
		var publicationLoaded = false;
		var contentUrl = findContentUrl();
		var contentState = findContentState();
		var expirationDate = findExpirationDate();
		var isBookshelfHotspot = findHotspotId();
		var autoload = isAutoload();
		clearStorage();

		function loadPublication(publication, state, expiration) 
		{
			if (!publicationLoaded)
			{
				publicationLoaded = true;
				if (publication && publication != undefined && publication != "") 
				{
					contentUrl = publication;
				}
				else
				{
					var prmstr = window.location.search.substr(1);
					var prmarr = prmstr.split("&");
					var params = {};

					for (var i = 0; i < prmarr.length; i++) {
						var tmparr = prmarr[i].split("=");
						if (tmparr.length == 2) {
							params[tmparr[0]] = tmparr[1];
						}
						else if (tmparr.length == 1){
						   params[tmparr[0]] = null;
						}
					}
					contentUrl = params["url"];
				}
				
				if (state && state != undefined && state != "") {
					contentState = Base64.decode(state);
				}
				else {
					contentState = "";
				}
				if (expiration != null && expiration != undefined && expiration != "undefined" )
				{
					expirationDate = expiration;
				}
				else
				{
					expirationDate = "";
				}
				loadApp();
			}
		}

		function loadApp() 
		{
			if (appLoaded && contentUrl != "" && contentUrl != null && contentUrl != undefined)
			{
				if (isWebStorageSupported()){
					localStorage.url = contentUrl;
				}
				app.setVariable("EXPIRATION_DATE", expirationDate);
				app.load(contentUrl, contentState);
			}
		}

		function save() 
		{	
			var state = app.exportStateString();
			var todo = app.getVariable("TODO_TOTAL");
			var done = app.getVariable("DONE_TOTAL");
			var lessonsCount = app.getVariable("LESSONS_COUNT");
			var visited = app.getVariable("LESSONS_VISITED_COUNT");

			var argumentsArray = [state, todo, done, lessonsCount, visited];
			var _serializeObject = {};
				_serializeObject.method = "empiriaSaveState";
				_serializeObject.arguments = argumentsArray;
			try
			{
				var stateStr = JSON.stringify( _serializeObject );
				stateStr = inString(stateStr);
				stateStr = "about:[SWVData]" + Base64.encode(stateStr);
				sendMsg("updateStateInBookshelf", stateStr);
			}
			catch(err)
			{
				txt="There was an state error.\n\n";
				txt+="Error description: " + err.message + "\n\n";
				txt+="Click OK to continue.\n\n";
				alert(txt);
			}
		}
		
		window.onbeforeunload = function () 
		{
			if(((isBookshelfHotspot === false) || (isBookshelfHotspot==="false")) && !app.isReloading())
			{
				save();
				var message = 'Please wait.';
				if (typeof evt == 'undefined') {
				  evt = window.event;
				}
				if (evt) {
					evt.returnValue = message;
				}
				return message; 		
			}
		}
			
		function inString(str)
		{
			return str;
			//https://jira.ydp.eu/browse/BS-2994
			//return str.replace(/[^A-Za-z 0-9 \.,\?""!@#\$%\^&\*\(\)-_=\+;:<>\/\\\|\}\{\[\]`~]*/g, '') ; 
		}
			
		function doExit() 
		{
			if( (isBookshelfHotspot === false) || (isBookshelfHotspot==="false") )
			{
				save();
			}
		}
		
		function sendMsg(command, value0, value1, value2)
		{
			if(pairedWindow)
			{
				pairedWindow.sendMsg(command, value0, value1, value2);
			}
		}
	</script>
	
	<script language="javascript">	

		function empiriaCoursePlayerAppLoaded()
		{
			appLoaded = true;
			initApp();
		}
		
		function empiriaPlayerAppLoaded()
		{
			playerLoaded = true
			initApp();
		}
		
		function initApp()
		{
			if(appLoaded == true && playerLoaded == true)
			{
				app = empiriaCoursePlayerCreate("root");
				app.setVariable("LICENCE", "");
				if (autoload)
				{
					loadApp();
				} 
				else
				{
					isBookshelfHotspot = (window.location.search.indexOf("hotspotID") != -1);
					if (isWebStorageSupported()){
						localStorage.hotspotID = isBookshelfHotspot;
					}
					if(isBookshelfHotspot)
					{
						if(window.parent && window.parent.retrieveEmpiriaHotspotState)
						{
							window.parent.retrieveEmpiriaHotspotState();
						}
						else
						{
							loadApp();
						}
					}
					else
					{
						sendMsg("getContent");
					}
				}
			}
		}
		function getStateString()
		{
			var appState = app.exportStateString();
			if(isBookshelfHotspot)
			{
				appState = JSON.stringify(appState);
				appState = inString(appState);
			}
			return appState;
		}
		
		function setStateString(state)
		{
			if (state != "" && state != null && state != undefined)
			{
				if(isBookshelfHotspot)
				{
					contentState = eval(state);
				}
				else
				{
					contentState = atob(state);
				}
			}
			else
			{
				contentState = "";
			}
			loadApp();
		}
		
		function getDebugMode() {
			var NONE = "none";
			var POPUP = "popup";
			var CONSOLE = "console";
			var BOTH = "both";

			return CONSOLE;
		}
	</script>

	<style type="text/css">
		#ecpPreloader{
			position: absolute; 
			width: 96px; 
			height: 96px;
			top: 50%; 
			left: 50%;
			margin-left: -48px; 
			margin-top: -48px;
		}
	</style>
	
    <script type="text/javascript" language="javascript" src="empiria.player/empiria.player.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="empiria.courseplayer/empiria.courseplayer.nocache.js"></script>
	
	</head>
	<body>
		<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

		<noscript>
		<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled
			in order for this application to display correctly.
		</div>
		</noscript>

		<div id="root"></div>
		<img id="ecpPreloader" src="empiria.courseplayer/preloader/preloader.gif"/>
	</body>
</html>